<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@drawable/widget_quick_actions_bg">

    <ListView
        android:id="@+id/quickActionsStackWidgetView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:listSelector="@android:color/transparent"/>


    <TextView
        android:id="@+id/quickActionsStackWidgetEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No habits"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp" />

</FrameLayout>